<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
      }

      .box::before {
        content: "";
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(300px);
        transition: all 1s;
        z-index:2;
      }

      .box::after {
        content: "";
        width: 300px;
        height: 300px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(300px);
        z-index:3;
      }

      .box:hover::before {
        transform:translateX(0);
      }


    </style>
  </head>
  <body>
    <div class="box-hide">
      <div class="box"></div>
    </div>
  </body>
</html>
