<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        .clr {
            clear: both;
        }
        header {
            width: 960px;
            height: 50px;
            background-color: orange;
            border-color: black;
            border-width: 1px;
            border-style:solid;
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            width: 960px;
            height: 50px;
            background-color: blue;
            border-color: black;
            border-width: 1px;
            border-style:solid;
            text-align: center;
            margin-top: 20px;

        }
        main {
            width: 700px;
            height: 200px;
            background-color: purple;
            border-color: black;
            border-width: 1px;
            border-style:solid;
            text-align: right;
            float:right;
            margin-left: 20px;

        }
        aside {
            width: 240px;
            height: 200px;
            background-color: green;
            border-color: black;
            border-width: 1px;
            border-style:solid;
            text-align: left;
        }

        @media (max-width: 700px){
          aside {
            display:none;
          }

          main {
            width: 960px;
            height:1200px;
          }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <aside>Side</aside>
      <footer>Footer</footer>
      
    </div>
  </body>
</html>
