<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:400px;
            height:400px;
            position:relative;
        }
        .malben1 {
            width: 100px;
            height:80px;
            border: 2px solid black;
            background-color: white;
            z-index:1;
        }
        .malben2 {
            width: 80px;
            height:150px;
            border: 2px solid black;
            position:absolute;
            top:40px;
            left:50px;
            z-index:2;
            background-color: white;

        }
        .malben3 {
            width: 300px;
            height:70px;
            border: 2px solid black;
            position:absolute;
            top:130px;
            z-index: 3;
            background-color: white;

        }
        .malben4 {
            width: 40px;
            height:400px;
            border: 2px solid black;
            position:absolute;
            top: 0px;
            left: 200px;
            z-index: 4;
            background-color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="malben1">Div one</div>
        <div class="malben2">Div two</div>
        <div class="malben3">Div three</div>
        <div class="malben4">Div four</div>   
    </div>         
</body>
</html>