<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .grid-container {
            display:grid;
            width:40vw;
            margin:auto;
            grid-gap:1rem;
            grid-template-areas:
            'red red blue blue'
            'green purple purple purple'
            'yellow yellow yellow yellow';
        }

        .red, .blue, .green, .purple, .yellow {
            height: 3rem;
            border-radius: 4px;
        }

        .red {
            grid-area: red;
            background-color: red;
        }

        .blue {
            grid-area: blue;
            background-color: blue;
        }

        .green {
            grid-area: green;
            background-color: green;
        }

        .purple {
            grid-area: purple;
            background-color: purple;
        }

        .yellow {
            grid-area: yellow;
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="purple"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
