<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b7dc8457b.js" crossorigin="anonymous"></script>
    <title>Ron Klik</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        </style>
    <style>
        body {
            background-color: #d3c5c5;
        }

        #header, main, #music, footer {
            width: 650px;
            background-color: rgb(235, 154, 154);
        }
        #header h2 {
            color: rgb(77, 75, 75);
        }

        #main h3 {
            color: rgb(43, 34, 43);
        }

        body {
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <header id="header" class="card">
        <h1>Hi! I am Ron Klik</h1>
        <h2>(Soon to be) Fullstack developer</h2>
        <img src="img/WhatsApp Image 2022-12-26 at 13.44.07.jpeg" alt="my photo" width="150">
    </header>
    <main id="main">
        <section id="about me">
            <h3>I am an amateur baker, gamer, memer and nature lover</h3>
            <i class="fa-solid fa-gamepad"></i>
            <i class="fa-solid fa-bread-slice"></i>
            <i class="fa-solid fa-face-laugh-beam"></i>
            <i class="fa-solid fa-tree"></i><br><br>
            <img src="img/WhatsApp Image 2022-12-26 at 20.45.58.jpeg" alt="Bread" width="650">
        </section><br>
        <section id="music">
            I enjoy listening to psytrance music (hopefully one day I will make my own as a hobby), metal and Israeli rock<br>
            <i class="fa-solid fa-volume-high"></i>
            Wanna hear the song that's been stuck in my head all week?</h3>
            <button>
                <a href="https://www.youtube.com/watch?v=m2u78Uwm-H8" target="_blank">Click me!</a>
            </button>
            <i class="fa-solid fa-volume-high"></i>
        </section>
    </main>
    <footer id="footer">
        <h3>Catch me on:</h3>
        <ul>
            <li><i class="fa-brands fa-facebook"></i>
                <a href="https://www.facebook.com/ron.klik/" target="_blank">Facebook</a></li>
            <li><i class="fa-brands fa-square-instagram"></i>
                <a href="https://www.instagram.com/ron.kl779/" target="_blank">Instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/ron-klik-038a0522b/" target="_blank">Linkedin (Under construction)</a></li>
        </ul>
    </footer>
</body>
    
</html>